---
import { Image } from "astro:assets";
import profilePicImage from "/src/assets/profile-pic.jpg"
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
---

<BaseLayout title="Contact | CHANGEME" description="Contact CHANGEME">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="Contact"
				tagline="Here are a few ways we can get in touch."
			>
				<Image
					width="775"
					height="775"
					src={profilePicImage}
					alt="CHANGEME Pic description"
				/>
			</Hero>

			<section>
				<h2 class="section-title">E-Mail</h2>
				<div class="content">
					<p>
						<a href="mailto:hanclevi@hotmail.com">
							<Icon
								icon="envelope-simple"
								color="var(--accent-regular)"
								size="2rem"
								gradient
							/>
							hanclevi@hotmail.com</a
						>
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Social Media</h2>
				<div class="content">
					<p>
						<a href="https://github.com/Cryochasm/">
							<Icon
								icon="github-logo"
								color="var(--accent-regular)"
								size="2rem"
								gradient
							/>
							Cryochasm @ GitHub</a
						>
					</p>
					<p>
						<a href="https://www.linkedin.com/in/levi-hancock-92b87b93/">
							<Icon
								icon="linkedin-logo"
								color="var(--accent-regular)"
								size="2rem"
								gradient
							/>
							Levi Hancock @ LinkedIn</a
						>
					</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
