---
import type { CollectionEntry } from "astro:content";
import type { ImageMetadata } from "astro";
import { Image } from "astro:assets";
interface Props {
	project: CollectionEntry<"work">;
}

const { data, slug } = Astro.props.project;
const images = import.meta.glob<{ default: ImageMetadata }>(
	"/src/assets/*.{jpeg,jpg,png,gif}",
);

if (!images[data.img])
	throw new Error(
		`"${data.img}" does not exist in glob: "src/assets/*.{jpeg,jpg,png,gif}"`,
	);
---

<a class="list" href={`/work/${slug}`}>
	<div class="title">{data.title}</div>
	<Image
		src={images[data.img]()}
		alt={data.img_alt || ""}
		loading="lazy"
		decoding="async"
	/>
	<div class="employer">{data.employer}</div>
	<div class="startDate">Start Date<br>{data.startDate}</div>
	<div class="endDate">End Date <br>{data.endDate}</div>
</a>

<style>
	.list {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: auto;
		grid-template-areas:
			"img "
			"title"
			"employer"
			"startDate"
			"endDate";
		height: auto;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: auto;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}

	.title {
		grid-area: title;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
		font-size: var(--text-xl);
	}

	.employer {
		grid-area: employer;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
		font-size: var(--text-lg);
	}

	.startDate {
		grid-area: startDate;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
		font-size: var(--text-md);
	}

	.endDate {
		grid-area: endDate;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
		font-size: var(--text-md);
	}

	.description {
		grid-area: description;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
		font-size: var(--text-sm);
	}

	.location {
		grid-area: location;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
	}

	img {
		grid-area: img;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.list {
			grid-template-columns: 20% 50% 30%;
			grid-template-rows: 50% 50%;
			grid-template-areas:
				"img title startDate"
				"img employer endDate";
			height: 14rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>
